<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria - Centra de ajuda</title>
    <!--Links pra fontes e o CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet" />

    <style>
        h1 {
            text-align: center;
            color: gray;
            margin-top: 10px;

        }

        .galerry {
            width: 100%;
            height: 400px;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .galerry :hover {
            -webkit-transform: scale(1.1);
        }

        .at {
            width: 260px;
            height: 287px;
            padding: 60px;
            display: flex;
            align-items: stretch;
            flex-direction: column;
            border-radius: 12px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 15px;
            text-align: center;
            color: gray;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        p {
            color: gray;
            font-size: 10px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <!--Parte de cima da página (Onde tem logo e os links pra outras páginas)-->
    <header>
        <!--Logo-->
        <!-- <div class="logo-flex">
            <img src="./img/teste.png" alt="logo">
        </div> -->
        <!--Links pra outras páginas-->
        <div class="dropdown">
            <button class="dropbtn">Conheça a plataforma</button>
            <div class="dropdown-content">
                <a href="./index.html">Página Inicial</a>
                <a href="./produtos.html">Livros</a>
                <a href="./quem-somos.html">Ofertas</a>
                <a href="./atendimento.html">Atendimento e televendas</a>
            </div>
        </div>
        <!--Botões de Usuário e Carrinho-->
        <nav class="user-nav">
            <ul class="user-ul">
                <li class="user-cart">
                    <img src="./img/carr.ico" alt="">
                    <div id="shopping-cart">
                        <table id="cart-content" class="shopping-cart-css">
                            <thead>
                                <th>PRODUTO</th>
                                <th>NOME</th>
                                <th>PREÇO</th>
                            </thead>
                            <tbody></tbody>
                        </table>
                        </br>
                        <a href="#" id="clear-cart" class="button-clean-cart">Limpar Carrinho</a>
                        </br>
                        </br>
                        <button onclick="buyNow()" id="buy-now" class="button-clean-cart">Comprar Agora</button>
                    </div>
                </li>
                <li><a href="login.html" class="user-user"><img src="./img/user-add_114450.ico" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <h1>Como podemos ajudar?</h1>

    <div class="galerry">

        <div class="at">
            <img src="./img/Email_30017.png">
            <h4>E-mail</h4>
            <p>Envie seu e-mail para nossa equipe</p>
        </div>
        <div class="at">
            <img src="./img/Phone_43546.png">
            <h4>Telefone<h4>
                    <h4>(11) 3056-7070</h4>
                    <p> Segunda à sábado - 9h às 18h</p>
        </div>
        <div class="at">
            <img src="./img/Google_Maps_43550.png">
            <h4>
                <a class="end"
                    href="https://www.google.com.br/maps/place/Shopping+Interlagos/@-23.6764362,-46.6782658,17z/data=!4m12!1m6!3m5!1s0x94ce501ac3b77f8f:0xdaa230261180506a!2sShopping+Interlagos!8m2!3d-23.6764362!4d-46.6782658!3m4!1s0x94ce501ac3b77f8f:0xdaa230261180506a!8m2!3d-23.6764362!4d-46.6782658">Conferir
                    nosso endereço</a>
            </h4>
        </div>
        <div class="at">
            <img src="./img/atendimento_v1.png">
            <h4>Televendas</h4>
            <h4>(11) 3056-4320</h4>
            <p>Segunda à sábado - 9h às 18h</p>
        </div>
    </div>
    <footer class="footer-distributed">
        <div class="footer-left">
            <h3> <img src="./img/logo-icon.png" alt="logo"></h3>
            <p class="footer-links">
                <a href="./index.html" class="link-1">Página Inicial</a>
                <a href="./produtos.html">Livros</a>
                <a href="./quem-somos.html">Ofertas</a>
                <a href="./atendimento.html">Atendimento e Televendas</a>
            </p>
            <p class="footer-company-name">Company Livro Mania © 2015</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Av. Interlagos, 2255 - </span> Interlagos, São Paulo - SP, 04661-200</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(11) 9 7620-7070</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">livro_mania@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <img src="./img/forma-de-pagamento.png" width="115%" height="115%" alt="">
            </p>
            <div class="footer-icons">
                <p class="footer-company-about">Nossas Redes Sociais</p>
                <a href="#"><i class="fa fa-facebook"></i><img src="./img/face.ico" alt=""></a>
                <a href="#"><i class="fa fa-twitter"></i><img src="./img/twitter.ico" alt=""></a>
                <a href="#"><i class="fa fa-linkedin"></i><img
                        src="./img/iconfinder-social-media-applications-3instagram-4102579_113804.png" alt=""></a>
                <a href="#"><i class="fa fa-github"></i><img src="./img/whatssss.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>

</html>